@color:#e0710e;
@white:#FFFFFF;
@silver:#f1f1f1;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;
@orange:#e0710e;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.orange{
	color:@orange;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}
.orange-bg{
	background-color:@orange;
}

a{
	color:@black;
}
a:hover{
	color:@orange;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}
.btn-otto-color{
	border-color: @color;
	color:@color;
}
.btn-otto-color:hover{
	border-color: @color;
  	background: @color;
	color:@white;
}
nav.mastnav a{
	color:@black;
}

nav.mastnav a:hover{
	color:@orange;
}
.current-main-nav{
	color:@orange !important;
}
.sub-nav a{
	color:@orange;
}
.sub-nav a:hover{
	color:@white;
}
.main-heading > span{
	border-color: @dark;
}

.works-filter li a{
	color: @dark;
}
.works-filter li a:hover, .works-filter li a.active{
	color: @grey;
}
 .works-item a:hover{
	border-color: @dark;
 }
.news-sidebar ul li{
	border-color: @silver;
}  
.news-sidebar ul li A{
	color: @grey;
}  
.news a:hover{
  border-color: @dark;
  background-color:@white;
 }
.headcaps div.white{
	border-color: @white;
} 
.headcaps div.dark{
	border-color: @dark;
}
.headcaps div.black{
	border-color: @black;
}
.headcaps div.color{
	border-color: @color;
}
.welcome-heading h1.white span{
	border-color: @white;
} 
.welcome-heading h1.dark span{
	border-color: @dark;
} 
.welcome-heading h1.black span{
	border-color: @black;
} 
.welcome-heading h1.color span{
	border-color: @color;
} 
.sticky-sidebar ul li a:hover span{
	color: @orange;
}
.share-panel ul li a:hover  span{
	color: @orange;
}

.intro-05 .intro-05-item h3.dark > span{
	border-color: @dark;
}
.intro-05 .intro-05-item h3.color > span{
	border-color: @color;
}
.intro-05 .intro-05-item h3.white > span{
	border-color: @white;
}
ul.slimmenu.collapsed li .sub-collapser, 
ul.slimmenu > li > a:first-child{
	color:@black;
}
.featured-panel-item-overlay h3 span{
	border-color: @white;
}