
@font1:'Pathway Gothic one', sans-serif;
@font2:'Pathway Gothic one', sans-serif;
@font3:'Pathway Gothic one', sans-serif;
@font4:'Pathway Gothic one', sans-serif;
@font5:'Pathway Gothic one', sans-serif;

@color:#e0710e;
@white:#FFFFFF;
@silver:#f1f1f1;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;
@orange:#e0710e; 

.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font4{
	font-family:@font4;
  letter-spacing:1px;
}
.font5{
  font-family:@font5;
}



body, p{
	font-family: @font4;
}

.works-filter li a{
	font-family: @font2;
}
ul.slimmenu.collapsed li .sub-collapser, 
ul.slimmenu > li > a:first-child{
	font-family: @font5;
}
     
